@import '~node_modules/modern-normalize/modern-normalize.css';

:root {
  --card-gap: 20px;
  --card-item: 1;
}
body {
  background-color: white;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-set-item {
  flex-basis: calc(
    (100% - ((var(--card-item) - 1) * var(--card-gap))) / var(--card-item)
  );
}

.form__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: rgba(30, 144, 255, 0.6);
}

.btn {
  margin-left: 10px;
  background-image: url(../images/search-logo.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  background-color: rgba(255, 69, 0, 0.6);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 250ms;
}

.form__input {
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  width: 200px;
  height: 40px;
}

.gallery {
  @include mq(tab) {
    --card-gap: 20px;
    --card-item: 2;
  }
  @include mq(desk) {
    --card-gap: 20px;
    --card-item: 4;
  }
}
.gallery__item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-decoration: none;
}

img {
  display: flex;
  width: 100%;
  height: auto;
  flex-grow: 1;
}

.photo__card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.info {
  --card-gap: 5px;
  --card-item: 2;
  @include mq(tab) {
    --card-item: 2;
  }
  @include mq(desk) {
    --card-item: 4;
  }
  display: flex;
  padding: 20px 5px;
  justify-content: center;
  color: #212121;
}

.info__item {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.is-hiden {
  display: none;
}
